<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.hryasch.navapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentIntent1"
            app:destination="@id/fragmentIntent1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentIntent1"
        android:name="ru.hryasch.navapplication.FragmentIntent1"
        android:label="fragment_intent1"
        tools:layout="@layout/fragment_intent1" >
        <argument
            android:name="testArg"
            app:argType="string"
            android:defaultValue="Nothing" />
    </fragment>
</navigation>